<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin: 10px 0 5px;
      color: #555;
    }
    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    form:hover {
      transform: scale(1.05);
    }
    footer {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
    }
  </style>
  <script>
    var submitForm = (event) => {
        event.preventDefault();
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var subject = document.getElementById('subject').value;
        var message = document.getElementById('message').value;
        callAPI(name, email, subject, message);
    }
    var callAPI = (name, email, subject, message) => {
      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");
      var raw = JSON.stringify({"name": name, "email": email, "subject": subject, "message": message});
      var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
      };
      fetch("MYAPI", requestOptions)
      .then(response => response.json())
      .then(result => {
          alert(result.body || "Submission was successful!");
    })
    .catch(error => {
        console.error('Error:', error);
        alert("An error occurred while submitting the form");
    });
}
</script>
</head>
<body>
  <h2>Welcome to my AWS Project Task</h2>
  <form onsubmit="submitForm(event)">
    <h2>Contact Us</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>
    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required>
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea>
    <input type="submit" value="Submit">
  </form>
  <footer>
    An AWS Project by D.V.Sathwik Reddy
  </footer>
</body>
</html>